# kr.bbon.Core

./: CHANGES.md  README.md  kr.bbon.Core.sln
.github/workflows/: build-tag.yaml  create-pre-release.yml  create-release.yml  dotnet.yml  pr-completed.yml  publish-nuget.yml  verify-build.yml
src/Example/: Example.csproj  PagedModelExample.cs  Program.cs  Sample.cs  Test.cs  TimeZoneTest.cs
src/Example7/: Example7.csproj
src/Example8/: Example8.csproj
src/kr.bbon.Core/: kr.bbon.Core.csproj
src/kr.bbon.Core.Tests/: kr.bbon.Core.Tests.csproj
src/kr.bbon.Core.Tests/Converters/: JavscriptDateConverterTests.cs
src/kr.bbon.Core.Tests/DataSets/: LanguageDataSetTests.cs
src/kr.bbon.Core.Tests/Helpers/: DateTimeHelperTests.cs  TimeZoneHelperTests.cs
src/kr.bbon.Core.Tests/Reflection/: ReflectionHelperTests.cs
src/kr.bbon.Core/Converters/: JavascriptDateConverter.cs
src/kr.bbon.Core/DataSets/: LanguageDataSet.cs
src/kr.bbon.Core/DataSets/DataSources/: Languages.json
src/kr.bbon.Core/Exceptions/: ApiException.cs  HttpStatusException.cs  SomethingWrongException.cs
src/kr.bbon.Core/Extensions/: ObjectExtensions.cs
src/kr.bbon.Core/Helpers/: DateTimeHelper.cs  TimeZoneHelper.cs
src/kr.bbon.Core/Models/: ErrorModel.cs  IPagedModel.cs  PagedModel.cs
src/kr.bbon.Core/Reflection/: ReflectionHelper.cs
